TA_USERNAME=tuber
TA_PASSWORD=pass
ELASTIC_PASSWORD=elasticsecret
MEDIA_PATH=/home/dirtybit/Media
HOST_UID=1000
HOST_GID=1000
ES_URL=http://archivist-es:9200              # needs protocol e.g. http and port
REDIS_HOST=archivist-redis                   # don't add protocol
TA_HOST=${SUBDOMAIN:-tube}.${DOMAIN}
